.navbar {
    background-color: #ffffff; 
    height: 100%; 
    width: 100%; 
    bottom: 0; 
    color: #003399; 
  }
  
  .links {
    padding: 10px;
  }
  
  .linksInner {
    display: flex;
    flex-direction: column;
  }
  
  .navLink {
    padding: 8px 12px;
    border-radius: var(--mantine-radius-lg);
    background-color: #ffffff; 
    text-decoration: none;
    color: #003399; 
    font-size: var(--mantine-font-size-sm);
    font-weight: 500;
  }
  
  .navLink:hover {
    background-color: #e0e7ff; 
  }
  
  .navLink[data-active="true"] {
    background-color: #c7d2fe; 
    color: #003399; 
  }
  